--1)test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.

CREATE TABLE employee(
id INTEGER,
name VARCHAR(50),
birthday DATE,
email VARCHAR(100) 
);

--2)Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

insert into employee (id, name, birthday, email) values (1, 'Benson', '11/17/2021', 'bcazalet0@arizona.edu');
insert into employee (id, name, birthday, email) values (2, 'Janet', '2/1/2022', 'jkassidy1@gmpg.org');
insert into employee (id, name, birthday, email) values (3, 'Thebault', '10/28/2021', 'tcampany2@dmoz.org');
insert into employee (id, name, birthday, email) values (4, 'Hillary', '2/21/2022', 'hbellenger3@hugedomains.com');
insert into employee (id, name, birthday, email) values (5, 'Zabrina', '4/5/2022', 'zdudden4@is.gd');
insert into employee (id, name, birthday, email) values (6, 'Curcio', '4/14/2022', 'cclewer5@cloudflare.com');
insert into employee (id, name, birthday, email) values (7, 'Robinet', '9/4/2021', 'rcharlin6@forbes.com');
insert into employee (id, name, birthday, email) values (8, 'Roddie', '5/25/2022', 'rfonte7@washingtonpost.com');
insert into employee (id, name, birthday, email) values (9, 'Svend', '8/26/2021', 'sbarta8@vinaora.com');
insert into employee (id, name, birthday, email) values (10, 'Shurlock', '5/26/2022', 'szanotti9@newyorker.com');
insert into employee (id, name, birthday, email) values (11, 'Ira', '5/6/2022', 'ismallacombea@themeforest.net');
insert into employee (id, name, birthday, email) values (12, 'Dean', '5/31/2022', 'dforsterb@ca.gov');
insert into employee (id, name, birthday, email) values (13, 'Binny', '12/3/2021', 'bgovenlockc@diigo.com');
insert into employee (id, name, birthday, email) values (14, 'Emilio', '7/16/2021', 'eambroginid@etsy.com');
insert into employee (id, name, birthday, email) values (15, 'Helaina', '4/23/2022', 'horegane@4shared.com');
insert into employee (id, name, birthday, email) values (16, 'Isidoro', '3/6/2022', 'ikahnf@patch.com');
insert into employee (id, name, birthday, email) values (17, 'Ginnie', '8/10/2021', 'gstoakg@com.com');
insert into employee (id, name, birthday, email) values (18, 'Dev', '1/3/2022', 'ddeverillh@dailymotion.com');
insert into employee (id, name, birthday, email) values (19, 'Joanna', '1/26/2022', 'jmaclurei@soup.io');
insert into employee (id, name, birthday, email) values (20, 'Florina', '1/13/2022', 'fninottij@jimdo.com');
insert into employee (id, name, birthday, email) values (21, 'Stephine', '3/9/2022', 'sughik@oakley.com');
insert into employee (id, name, birthday, email) values (22, 'Herb', '4/30/2022', 'hbuzinel@netvibes.com');
insert into employee (id, name, birthday, email) values (23, 'Lacey', '10/28/2021', 'lpartkyam@tmall.com');
insert into employee (id, name, birthday, email) values (24, 'Osmond', '2/15/2022', 'olidgleyn@msn.com');
insert into employee (id, name, birthday, email) values (25, 'Tye', '12/17/2021', 'tbeeko@apple.com');
insert into employee (id, name, birthday, email) values (26, 'Enid', '7/17/2021', 'ebellayp@feedburner.com');
insert into employee (id, name, birthday, email) values (27, 'Bowie', '1/3/2022', 'bparradineq@joomla.org');
insert into employee (id, name, birthday, email) values (28, 'Lazaro', '9/4/2021', 'ltuckermanr@devhub.com');
insert into employee (id, name, birthday, email) values (29, 'Ax', '8/18/2021', 'araistricks@is.gd');
insert into employee (id, name, birthday, email) values (30, 'Tammie', '5/3/2022', 'tcrossert@rakuten.co.jp');
insert into employee (id, name, birthday, email) values (31, 'Kyle', '9/6/2021', 'kconantu@youku.com');
insert into employee (id, name, birthday, email) values (32, 'Farley', '3/13/2022', 'facunav@altervista.org');
insert into employee (id, name, birthday, email) values (33, 'Carling', '8/21/2021', 'carpinw@harvard.edu');
insert into employee (id, name, birthday, email) values (34, 'Woodie', '2/8/2022', 'wmurrthumx@sciencedaily.com');
insert into employee (id, name, birthday, email) values (35, 'Wyndham', '2/9/2022', 'wfridayey@webmd.com');
insert into employee (id, name, birthday, email) values (36, 'Boothe', '10/3/2021', 'bthurlowz@51.la');
insert into employee (id, name, birthday, email) values (37, 'Beverie', '2/15/2022', 'bvenners10@marketwatch.com');
insert into employee (id, name, birthday, email) values (38, 'Mallissa', '2/14/2022', 'mdunphie11@altervista.org');
insert into employee (id, name, birthday, email) values (39, 'Aleda', '3/7/2022', 'adonalson12@gmpg.org');
insert into employee (id, name, birthday, email) values (40, 'Paton', '6/23/2021', 'pgeroldo13@ustream.tv');
insert into employee (id, name, birthday, email) values (41, 'Toby', '3/17/2022', 'tklemmt14@weather.com');
insert into employee (id, name, birthday, email) values (42, 'Des', '4/19/2022', 'dlakes15@symantec.com');
insert into employee (id, name, birthday, email) values (43, 'Wyatt', '2/19/2022', 'wblackford16@about.com');
insert into employee (id, name, birthday, email) values (44, 'Verena', '8/26/2021', 'vkirvin17@msu.edu');
insert into employee (id, name, birthday, email) values (45, 'Grace', '5/28/2022', 'gcanton18@t.co');
insert into employee (id, name, birthday, email) values (46, 'Ollie', '4/7/2022', 'olindblad19@surveymonkey.com');
insert into employee (id, name, birthday, email) values (47, 'Mia', '2/10/2022', 'mlafford1a@godaddy.com');
insert into employee (id, name, birthday, email) values (48, 'Marve', '3/22/2022', 'mgilpillan1b@sina.com.cn');
insert into employee (id, name, birthday, email) values (49, 'Humfried', '2/4/2022', 'hlemme1c@drupal.org');
insert into employee (id, name, birthday, email) values (50, 'Alric', '1/27/2022', 'aagirre1d@slashdot.org');


--3)Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.

UPDATE emplooye
SET name= 'isimler'
WHERE id> 10
RETURNING*;

UPDATE employee
SET birhtday= '2022-02-05'
WHERE id=25
RETURNING*;

UPDATE employee
SET email= 'busra@pamuklu.com'
WHERE name LIKE 'b%'
RETURNING*;

UPDATE employee
SET id= '100'
WHERE email ILIKE '%g' AND  NOT LIKE 'b%'
RETURNING*;

UPDATE emplooye
SET birthday= '2021-08-06'
WHERE email LIKE 'S%S%'
RETURNING*;


--4)Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

DELETE FROM emplooye
WHERE id=50 
RETURNING*;

DELETE FROM employee
WHERE name= 'Katherina'
RETURNING*;

DELETE FROM employee
WHERE email LIKE 'J_AN'
RETURNING*;

DELETE FROM employee
WHERE birthday= '2021-09-09'
RETURNING*;

DELETE FROM employee
WHERE name ILIKE 'a%'
RETURNING*;





